<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="helikopter.css">
</head>
<header>
    <a href="index.html"><img src="logo.png" alt="MATIX-T" width="15%"></a>
</header>
<body>
    <section class="deko">
        <div class="content">
            <h1>Dekoilues me 3 krahë</h1>
            <img src="products//helikopter.png" alt="Dekoilues me 3 krahë">
            <p>
                Dekoileri përdoret për të zbërthyer shpejt spiralen e tubit gjatë instalimit të sistemeve të ngrohjes nën dysheme. Pajisja lehtëson dhe shpejton punën e instaluesit dhe rrit ndjeshëm komoditetin e punës së tij. Tubi i vendosur në dekoil nuk ngatërrohet apo përthyehet. Falë montimit dhe çmontimit të lehtë, pajisja mund të zhvendoset lehtësisht nga një vend në tjetrin. Dekoileri ju lejon të aplikoni një spirale tubi deri në 300 m të gjatë.
            </p>
            <h2>Parametrat Teknik</h2>
            <li>Diametri kur shpaloset: mbështetëse rul 1040 mm, baza 1200 mm;</li>
            <li>Lartësia minimale: 170 mm;</li>
            <li>Lartësia maksimale: 520 mm.</li>
            <p><b>Materiali:</b>Çelik</p>
            <table>
                
            </table>

            <h4>Produkte Tjera</h4>
            <div class="button-container">
                <a href="dana.html"><button>Gërshërë per prerje te tubave</button></a>
                <a href="foli.html"><button>Foli Alumini Per Dysheme</button></a>
                <a href="kuti.html"><button>Kuti Shperndarse</button></a>
                <a href="mk.html"><button>Makin Klipsa</button></a>
                <a href="panel.html"><button>Panel</button></a>
                <a href="sqep.html"><button>Sqepe Testues</button></a>
            </div>
        </div>
    </section>
</body>
<footer class="contact-us">
    <div class="footer-content">
        <h2>Contact Us</h2>
        <div class="contact-details">
            <div class="contact-item">
                <div class="step">1</div>
                <div>
                    <h3>Lokacioni</h3>
                    <p>Submit your questions or inquiries using our online contact form.</p>
                </div>
            </div>
            <div class="contact-item">
                <div class="step">2</div>
                <div>
                    <h3>Email</h3>
                    <p>Reach out to us directly at info@termoteknika-ks.net</p>
                </div>
            </div>
            <div class="contact-item">
                <div class="step">3</div>
                <div>
                    <h3>Telefoni</h3>
                    <p>Call our customer service line at 038 388 000 / 048 388 000.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>